// Copyright 2020 Huawei Device Co., Ltd.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Author: liangkz @ https://ost.51cto.com/column/46
// Date  : 2022.04.01
//

root {
    device_info {
        platform :: host {                         // led设备节点归类于platform这个host
            hostName = "platform_host";
            priority = 50;
            device_led :: device {                  // led类设备
                device0 :: deviceNode {             // led类设备下的具体某个设备节点的配置
                    policy = 2;                     // 驱动服务发布策略
                    priority = 100;                 // 驱动启动优先级
                    preload = 0;                    // 驱动按需加载字段
                    permission = 0666;              // 驱动创建设备节点权限
                    moduleName = "led_driver";      // 驱动名称，必须和驱动入口结构的moduleName值一致
                    serviceName = "led_service";    // 驱动对外发布服务的名称，必须唯一
                    deviceMatchAttr = "led_config"; // 驱动私有数据匹配关键字，必须和驱动私有数据配置节点的match_attr匹配
                }
            }
        }
    }
}
