root {
    module = "master";
    codec_config_hdi_1_0 {
        match_attr = "media_codec_capabilities";
        use_openmax = false;
        // capsMask: 0x01, Adaptive playback; 0x02, Secure playback; 0x04, Tunnel playback.
        // allocateMask: 0x01, Input buffer allocated within the Codec module;
        // allocateMask: 0x02, Input buffer allocated by an external user;
        // allocateMask: 0x04, Output buffer allocated within the Codec module;
        // allocateMask: 0x08, Output buffer allocated by an external user.

        VideoHwEncoders {
            /* node name explanation -- HDF_video_hw_enc_avc_rk：
            **
            **    HDF____________video__________________hw____________________enc____________avc_______rk
            **     |               |                    |                      |              |        |
            ** HDF or OMX    video or audio    hardware or software    encoder or decoder    mime    vendor
            */
            HDF_video_hw_enc_avc_rk {
                mime = 1;
                type = 1;
                isSoftwareCodec = false;
                widthAlignment = 2;
                heightAlignment = 2;
                minWidth = 64;
                minHeight = 96;
                maxWidth = 1088;
                maxHeight = 1920;
                minBitRate = 10000;
                maxBitRate = 100000000;
                supportProfiles = [0x2000, 0x2001];
                supportLevels = [0x1000];
                supportPixelFmts = [1, 2, 4];
                minInputBufferNum = 5;
                minOutputBufferNum = 5;
                allocateMask = [0x01, 0x08];
                capsMask = [0x01, 0x02, 0x04];
            }
            HDF_video_hw_enc_hevc_rk {
                mime = 2;
                type = 1;
                isSoftwareCodec = false;
                widthAlignment = 2;
                heightAlignment = 2;
                minWidth = 64;
                minHeight = 96;
                maxWidth = 1088;
                maxHeight = 1920;
                minBitRate = 10000;
                maxBitRate = 100000000;
                supportProfiles = [0x1000, 0x2002];
                supportLevels = [0, 0x1000];
                supportPixelFmts = [3, 6, 9, 10];
                minInputBufferNum = 10;
                minOutputBufferNum = 20;
                allocateMask = [0x01, 0x04, 0x08];
                capsMask = [0x01, 0x02, 0x04];
            }
        }
        VideoHwDecoders {
            HDF_video_hw_dec_mjpeg_rk {
                mime = 0;
                type = 0;
                isSoftwareCodec = false;
                widthAlignment = 2;
                heightAlignment = 2;
                minWidth = 2;
                minHeight = 2;
                maxWidth = 2048;
                maxHeight = 3840;
                minBitRate = 0;
                maxBitRate = 0;
                supportProfiles = [0x0, 0x3000];
                supportLevels = [0x1000];
                supportPixelFmts = [3, 6, 9, 10];
                minInputBufferNum = 1;
                minOutputBufferNum = 1;
                allocateMask = [0x01, 0x04];
                capsMask = [0x01, 0x02, 0x04];
            }
            HDF_video_hw_dec_hevc_rk {
                mime = 2;
                type = 1;
                isSoftwareCodec = false;
                widthAlignment = 2;
                heightAlignment = 2;
                minWidth = 64;
                minHeight = 96;
                maxWidth = 1088;
                maxHeight = 1920;
                minBitRate = 10000;
                maxBitRate = 100000000;
                supportProfiles = [0, 0x2000];
                supportLevels = [0x1000];
                supportPixelFmts = [3, 6, 9, 10];
                minInputBufferNum = 10;
                minOutputBufferNum = 20;
                allocateMask = [0x01, 0x04, 0x08];
                capsMask = [0x01, 0x02, 0x04];
            }
        }
        VideoSwEncoders {
            HDF_video_sw_enc_avc_rk {
                mime = 1;
                type = 1;
                isSoftwareCodec = true;
                widthAlignment = 2;
                heightAlignment = 2;
                minWidth = 64;
                minHeight = 96;
                maxWidth = 1088;
                maxHeight = 1920;
                minBitRate = 10000;
                maxBitRate = 100000000;
                supportProfiles = [0x1004, 0x2001];
                supportLevels = [0x1000];
                supportPixelFmts = [3, 6, 9, 10];
                minInputBufferNum = 10;
                minOutputBufferNum = 10;
                allocateMask = [0x01, 0x04];
                capsMask = [0x01, 0x02];
            }
        }
        VideoSwDecoders {
            HDF_video_sw_dec_avc_rk {
                mime = 1;
                type = 0;
                isSoftwareCodec = true;
                widthAlignment = 2;
                heightAlignment = 2;
                minWidth = 64;
                minHeight = 96;
                maxWidth = 1088;
                maxHeight = 1920;
                minBitRate = 10000;
                maxBitRate = 100000000;
                supportProfiles = [0x2000, 0x2001];
                supportLevels = [0x1000, 0x2000];
                supportPixelFmts = [1, 2, 4];
                minInputBufferNum = 10;
                minOutputBufferNum = 10;
                allocateMask = [0x01, 0x08];
                capsMask = [0x02, 0x04];
            }
        }
        AudioHwEncoders {
        }
        AudioHwDecoders {
        }
        AudioSwEncoders {
            HDF_audio_sw_enc_aac_ffmpeg {
                mime = 3;
                type = 3;
                isSoftwareCodec = true;
                widthAlignment = 0;
                heightAlignment = 0;
                minWidth = 0;
                minHeight = 0;
                maxWidth = 0;
                maxHeight = 0;
                minBitRate = 10000;
                maxBitRate = 100000000;
                supportProfiles = [0x1001, 0x2001, 0x3000];
                supportLevels = [0x1000, 0x2001];
                supportPixelFmts = [0];
                minInputBufferNum = 1;
                minOutputBufferNum = 1;
                allocateMask = [0x01, 0x08];
                capsMask = [0x01, 0x02, 0x04];
            }
        }
        AudioSwDecoders {
            HDF_audio_sw_dec_g726_ffmpeg {
                mime = 6;
                type = 2;
                isSoftwareCodec = true;
                widthAlignment = 0;
                heightAlignment = 0;
                minWidth = 0;
                minHeight = 0;
                maxWidth = 0;
                maxHeight = 0;
                minBitRate = 10000;
                maxBitRate = 100000000;
                supportProfiles = [0x1003, 0x2001];
                supportLevels = [0, 0x2000];
                supportPixelFmts = [0];
                minInputBufferNum = 1;
                minOutputBufferNum = 1;
                allocateMask = [0x08];
                capsMask = [0x01, 0x04, 0x08];
            }
        }
    }
}
