#include "../sensor_common.hcs"
root {
    gas_bme688_chip_config : sensorConfig {
        match_attr = "hdf_sensor_gas_bme688_driver";
        sensorInfo :: sensorDeviceInfo {
            sensorName = "gas_bme688";
            vendorName = "bosch_bme688"; // max string length is 16 bytes
            sensorTypeId = 19; // enum SensorTypeTag
            sensorId = 19; // user define sensor id
            power = 230;
            minDelay = 5000000; // nanosecond
            maxDelay = 200000000; // nanosecond
        }
        sensorBusConfig :: sensorBusInfo {
            busType = 0; // 0:i2c 1:spi
            busNum = 3;
            busAddr = 0x76; //0x76
            regWidth = 1; // 1byte
        }
        sensorIdAttr :: sensorIdInfo {
            chipName = "bme688";
            chipIdRegister = 0xD0; //0xD0
            chipIdValue = 0x61; //0x61
        }
        sensorDirection { //only for adapt
            direction = 0; // chip direction range of value:0-7
            /* <sign> 1:negative  0:positive
               <map> 0:AXIS_X  1:AXIS_Y  2:AXIS_Z
            */
            /* sign[AXIS_X], sign[AXIS_Y], sign[AXIS_Z], map[AXIS_X], map[AXIS_Y], map[AXIS_Z] */
            convert = [
                0, 0, 0, 0, 1, 2,
                1, 0, 0, 1, 0, 2,
                0, 0, 1, 0, 1, 2,
                0, 1, 0, 1, 0, 2,
                1, 0, 1, 0, 1, 2,
                0, 0, 1, 1, 0, 2,
                0, 1, 1, 0, 1, 2,
                1, 1, 1, 1, 0, 2
            ];
        }
        sensorRegConfig {
            /*  regAddr: register address
                value: config register value
                len: size of value
                mask: mask of value
                delay: config register delay time (ms)
                opsType: enum SensorOpsType 0-none 1-read 2-write 3-read_check 4-update_bit
                calType: enum SensorBitCalType 0-none 1-set 2-revert 3-xor 4-left shift 5-right shift
                shiftNum: shift bits
                debug: 0-no debug 1-debug
                save: 0-no save 1-save
            */
            /* regAddr, value, mask, len, delay, opsType, calType, shiftNum, debug, save */
            initSeqConfig = [
                // 0x7e,    0xb6, 0xff,   1,     5,       2,       0,        0,     0,    0
            ];
            enableSeqConfig = [
                // 0x41,    0x02, 0xff,   1,     0,       2,       0,        0,     0,    0,
                // 0x40,    0xA8, 0xff,   1,     0,       2,       0,        0,     0,    0
            ]; 
            disableSeqConfig = [
                // 0x7e,    0x10, 0xff,   1,     5,       2,       0,        0,     0,    0
            ];
        }
    }
}
