# Copyright (C) 2024 HiHope Open Source Organization .
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

const.build.characteristics=****

const.product.manufacturer=HopeRun

const.product.brand=HiHope

const.product.name=NearLink_DK_WS63E

const.build.product=Spark

const.product.hardwareversion=NearLink_DK_WS63EV00

const.product.model=NearLink_DK_WS63E

const.software.model=HiHopeOS Spark V4.1.0

const.product.hardwareprofile="aout:true,display:false"

const.ohos.serial=1234567890

const.product.bootloader.version=bootloader

const.product.cpu.abilist=riscv-liteos

const.product.software.version="HiHopeos Spark V4.1.0"

const.product.firstapiversion=1
