root {
    vibratorConfig {
        boardConfig {
            match_attr = "hdf_vibrator_driver";
            vibratorAttr {
                /* 0:rotor 1:linear */
                deviceType = 1;
                supportPreset = 1;
            }
            vibratorHapticConfig {
                haptic_clock_timer {
                    effectName = "haptic.clock.timer";
                    type = 1; // 0 means built-in, 1 time series
                    seq = [600, 600, 200, 600]; // time seq
                }
                haptic_long_press_heavy {
                    effectName = "haptic.long_press.heavy";
                    type = 1;
                    seq = [0, 80];
                }
                haptic_long_press_medium {
                    effectName = "haptic.long_press.medium";
                    type = 1;
                    seq = [0, 80];
                }
                haptic_long_press_light {
                    effectName = "haptic.long_press.light";
                    type = 1;
                    seq = [0, 80];
                }
                haptic_fail {
                    effectName = "haptic.fail";
                    type = 1;
                    seq = [0, 60];
                }
                haptic_charging {
                    effectName = "haptic.charging";
                    type = 1;
                    seq = [0, 100];
                }
                haptic_slide_light {
                    effectName = "haptic.slide.light";
                    type = 1;
                    seq = [0, 10];
                }
                haptic_threshold {
                    effectName = "haptic.threshold";
                    type = 1;
                    seq = [0, 42];
                }
                haptic_default_effect {
                    effectName = "haptic.default.effect";
                    type = 0;
                    seq = [0, 3, 800, 1];
                }
            }
        }
    }
}
