root {
    platform {
        spi_config {
            template spi_controller {
                serviceName = "";
                match_attr = "";
                busNum = 0;
                numCs = 0;
            }

            controller_0x2800c000 :: spi_controller {
                busNum = 0;
                numCs = 1;
                match_attr = "phytium_dayu300_spi_0";
            }

            controller_0x28013000 :: spi_controller {
                match_attr = "phytium_dayu300_spi_1";
                busNum = 1;
                numCs = 1;
            }

        }
    }
}


