root {
    platform {
        i2c_config {
            match_attr = "linux_i2c_adapter";

            template i2c_controller {
                bus = 0;
            }

            controller_0x28006000 :: i2c_controller {
                bus = 0;
            }
            controller_0x28007000 :: i2c_controller {
                bus = 1;
            }
            controller_0x28008000 :: i2c_controller {
                bus = 2;
            }
            controller_0x28009000 :: i2c_controller {
                bus = 3;
            }
        }
    }
}
