// Copyright 2020 Huawei Device Co., Ltd.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Author: liangkz @ https://ost.51cto.com/column/46
// Date  : 2022.04.01
//

root {
    platform {
        led_config {
            match_attr = "led_config";   //该字段的值必须和device_info.hcs中的deviceMatchAttr值一致
            led_version = 2;
            led_R = 147;
            led_G = 146;
            led_B = 149;
        }
    }
}